<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <!-- This file contains the materials macros used across the URDF files -->
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <material name="grey">
        <color rgba="0.631 0.631 0.631 1"/>
    </material>

    <material name="purple">
        <color rgba="0.78 0.153 0.71 1"/>
    </material>

    <material name="green">
        <color rgba="0.149 0.612 0.082 1"/>
    </material>
    <!-- Add more here -->
</robot>
